# Data cleaning Project 2

Prepared by:
 
Name: Mohamed Elyass Mohamed Ahmed

Passport: P06382503

## Will do:

1- Full data cleaning.

Deleting redundant columns.

Renaming the columns.

Dropping duplicates.

Cleaning individual columns.

Remove the NaN values from the dataset

Check for some more Transformations

In [2]:
import numpy as np
import pandas as pd  
import matplotlib.pyplot as plt   
import seaborn as sns

In [4]:
df0 = pd.read_csv(r'C:\Users\HP\Downloads\archive (4).zip')

In [5]:
df0.head(5)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [7]:
df0.shape

(1470, 35)

In [9]:
df0.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,2.063946,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,1.106940,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [10]:
df0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

## Remove the NaN values from the dataset

In [12]:
df0.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

## Deleting redundant columns.

In [13]:
df0.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [21]:
columns_to_keep = ['Age', 'Attrition', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField','Gender',  
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate',  
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 
       'YearsWithCurrManager']
columns_to_drop = ['NumCompaniesWorked','EnvironmentSatisfaction', 'YearsInCurrentRole','EmployeeCount', 'EmployeeNumber','BusinessTravel','HourlyRate', 'YearsSinceLastPromotion']

In [22]:
df0[columns_to_keep]
df = df0[columns_to_keep]

In [23]:
df.head(5)

,Age,Attrition,DailyRate,Department,DistanceFromHome,Education,EducationField,Gender,JobInvolvement,JobLevel,...,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsWithCurrManager
0,41,Yes,1102,Sales,1,2,Life Sciences,Female,3,2,...,11,3,1,80,0,8,0,1,6,5
1,49,No,279,Research & Development,8,1,Life Sciences,Male,2,2,...,23,4,4,80,1,10,3,3,10,7
2,37,Yes,1373,Research & Development,2,2,Other,Male,2,1,...,15,3,2,80,0,7,3,3,0,0
3,33,No,1392,Research & Development,3,4,Life Sciences,Female,3,1,...,11,3,3,80,0,8,3,3,8,0
4,27,No,591,Research & Development,2,1,Medical,Male,3,1,...,12,3,4,80,1,6,3,3,2,2

## Renaming the columns.

In [25]:
df.rename(columns = {'EducationField':'Education Field', 'RelationshipSatisfaction' : 'Relationship Satisfaction'}, inplace=True)

C:\Users\HP\AppData\Local\Temp\ipykernel_3196\2492817402.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns = {'EducationField':'Education Field', 'RelationshipSatisfaction' : 'Relationship Satisfaction'}, inplace=True)

In [26]:
df.head()

,Age,Attrition,DailyRate,Department,DistanceFromHome,Education,Education Field,Gender,JobInvolvement,JobLevel,...,PercentSalaryHike,PerformanceRating,Relationship Satisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsWithCurrManager
0,41,Yes,1102,Sales,1,2,Life Sciences,Female,3,2,...,11,3,1,80,0,8,0,1,6,5
1,49,No,279,Research & Development,8,1,Life Sciences,Male,2,2,...,23,4,4,80,1,10,3,3,10,7
2,37,Yes,1373,Research & Development,2,2,Other,Male,2,1,...,15,3,2,80,0,7,3,3,0,0
3,33,No,1392,Research & Development,3,4,Life Sciences,Female,3,1,...,11,3,3,80,0,8,3,3,8,0
4,27,No,591,Research & Development,2,1,Medical,Male,3,1,...,12,3,4,80,1,6,3,3,2,2

## Looks bad, lets make it as previous..

In [27]:
df.rename(columns = {'Education Field':'EducationField', 'Relationship Satisfaction': 'RelationshipSatisfaction'}, inplace=True)

C:\Users\HP\AppData\Local\Temp\ipykernel_3196\760408401.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns = {'Education Field':'EducationField', 'Relationship Satisfaction': 'RelationshipSatisfaction'}, inplace=True)

In [28]:
df.head()

,Age,Attrition,DailyRate,Department,DistanceFromHome,Education,EducationField,Gender,JobInvolvement,JobLevel,...,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsWithCurrManager
0,41,Yes,1102,Sales,1,2,Life Sciences,Female,3,2,...,11,3,1,80,0,8,0,1,6,5
1,49,No,279,Research & Development,8,1,Life Sciences,Male,2,2,...,23,4,4,80,1,10,3,3,10,7
2,37,Yes,1373,Research & Development,2,2,Other,Male,2,1,...,15,3,2,80,0,7,3,3,0,0
3,33,No,1392,Research & Development,3,4,Life Sciences,Female,3,1,...,11,3,3,80,0,8,3,3,8,0
4,27,No,591,Research & Development,2,1,Medical,Male,3,1,...,12,3,4,80,1,6,3,3,2,2

## Dropping duplicates.

In [29]:
df.duplicated().sum()

0

In [31]:
df.drop_duplicates(inplace=True)

C:\Users\HP\AppData\Local\Temp\ipykernel_3196\3006716147.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop_duplicates(inplace=True)

In [32]:
df.dropna(inplace=True)

C:\Users\HP\AppData\Local\Temp\ipykernel_3196\1379821321.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.dropna(inplace=True)

In [34]:
df.reset_index(inplace=True)

In [40]:
df

,index,Age,Attrition,DailyRate,Department,DistanceFromHome,Education,EducationField,Gender,JobInvolvement,...,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsWithCurrManager
0,0,41,Yes,1102,Sales,1,2,Life Sciences,Female,3,...,11,3,1,80,0,8,0,1,6,5
1,1,49,No,279,Research & Development,8,1,Life Sciences,Male,2,...,23,4,4,80,1,10,3,3,10,7
2,2,37,Yes,1373,Research & Development,2,2,Other,Male,2,...,15,3,2,80,0,7,3,3,0,0
3,3,33,No,1392,Research & Development,3,4,Life Sciences,Female,3,...,11,3,3,80,0,8,3,3,8,0
4,4,27,No,591,Research & Development,2,1,Medical,Male,3,...,12,3,4,80,1,6,3,3,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,1465,36,No,884,Research & Development,23,2,Medical,Male,4,...,17,3,3,80,1,17,3,3,5,3
1466,1466,39,No,613,Research & Development,6,1,Medical,Male,2,...,15,3,1,80,1,9,5,3,7,7
1467,1467,27,No,155,Research & Development,4,3,Life Sciences,Male,4,...,20,4,2,80,1,6,0,3,6,3
1468,1468,49,No,1023,Sales,2,3,Medical,Male,2,...,14,3,4,80,0,17,3,2,9,8
1469,1469,34,No,628,Research & Development,8,3,Medical,Male,4,...,12,3,1,80,0,6,3,4,4,2

## Cleaning individual columns.

In [44]:
df['Department'] = df['Department'].str.replace('Research & Development', 'Research and Development')

C:\Users\HP\AppData\Local\Temp\ipykernel_3196\1488886500.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Department'] = df['Department'].str.replace('Research & Development', 'Research and Development')

In [45]:
df.head()

,index,Age,Attrition,DailyRate,Department,DistanceFromHome,Education,EducationField,Gender,JobInvolvement,...,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsWithCurrManager
0,0,41,Yes,1102,Sales,1,2,Life Sciences,Female,3,...,11,3,1,80,0,8,0,1,6,5
1,1,49,No,279,Research and Development,8,1,Life Sciences,Male,2,...,23,4,4,80,1,10,3,3,10,7
2,2,37,Yes,1373,Research and Development,2,2,Other,Male,2,...,15,3,2,80,0,7,3,3,0,0
3,3,33,No,1392,Research and Development,3,4,Life Sciences,Female,3,...,11,3,3,80,0,8,3,3,8,0
4,4,27,No,591,Research and Development,2,1,Medical,Male,3,...,12,3,4,80,1,6,3,3,2,2

In [48]:
df['Gender']= df['Gender'].str.upper()

C:\Users\HP\AppData\Local\Temp\ipykernel_3196\1879628960.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Gender']= df['Gender'].str.upper()

In [49]:
df.head()

,index,Age,Attrition,DailyRate,Department,DistanceFromHome,Education,EducationField,Gender,JobInvolvement,...,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsWithCurrManager
0,0,41,Yes,1102,Sales,1,2,Life Sciences,FEMALE,3,...,11,3,1,80,0,8,0,1,6,5
1,1,49,No,279,Research and Development,8,1,Life Sciences,MALE,2,...,23,4,4,80,1,10,3,3,10,7
2,2,37,Yes,1373,Research and Development,2,2,Other,MALE,2,...,15,3,2,80,0,7,3,3,0,0
3,3,33,No,1392,Research and Development,3,4,Life Sciences,FEMALE,3,...,11,3,3,80,0,8,3,3,8,0
4,4,27,No,591,Research and Development,2,1,Medical,MALE,3,...,12,3,4,80,1,6,3,3,2,2

## Check for some more Transformations

In [54]:
df['Attrition'] = df['Attrition'].apply(lambda x : 1 if x == 'Yes' else 0)

C:\Users\HP\AppData\Local\Temp\ipykernel_3196\2801636249.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Attrition'] = df['Attrition'].apply(lambda x : 1 if x == 'Yes' else 0)

In [56]:
df.head()

,index,Age,Attrition,DailyRate,Department,DistanceFromHome,Education,EducationField,Gender,JobInvolvement,...,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsWithCurrManager
0,0,41,1,1102,Sales,1,2,Life Sciences,FEMALE,3,...,11,3,1,80,0,8,0,1,6,5
1,1,49,0,279,Research and Development,8,1,Life Sciences,MALE,2,...,23,4,4,80,1,10,3,3,10,7
2,2,37,1,1373,Research and Development,2,2,Other,MALE,2,...,15,3,2,80,0,7,3,3,0,0
3,3,33,0,1392,Research and Development,3,4,Life Sciences,FEMALE,3,...,11,3,3,80,0,8,3,3,8,0
4,4,27,0,591,Research and Development,2,1,Medical,MALE,3,...,12,3,4,80,1,6,3,3,2,2

## Above step is very useful for ML model training, it was just a smaple